{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "[Dev] Debug",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "development",
          "--dart-define-from-file",
          "config.development.json"
        ]
      },
      {
        "name": "[Dev] Release",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "development",
          "--dart-define-from-file",
          "config.development.json"
        ]
      },
      {
        "name": "[Stg] Debug",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "staging",
          "--dart-define-from-file",
          "config.staging.json"
        ]
      },
      {
        "name": "[Stg] Release",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "staging",
          "--dart-define-from-file",
          "config.staging.json"
        ]
      },
      {
        "name": "[Prod] Debug",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "production",
          "--dart-define-from-file",
          "config.production.json"
        ]
      },
      {
        "name": "[Prod] Profile",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "production",
          "--dart-define-from-file",
          "config.production.json"
        ]
      },
      {
        "name": "[Prod] Release",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release",
        "program": "lib/main.dart",
        "args": [
          "--flavor",
          "production",
          "--dart-define-from-file",
          "config.production.json"
        ]
      }
    ]
  }
  